<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Super_Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMa-8N-QmI"/>
                        <viewControllerLayoutGuide type="bottom" id="7ke-FL-4QN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEu-Wz-Evq" userLabel="btn-times">
                                <rect key="frame" x="241" y="342" width="74" height="74"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEu-Wz-Evq" secondAttribute="height" multiplier="1:1" id="JWU-I8-BPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplication" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wpE-L9-L13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-16-2EM" userLabel="btn-divide">
                                <rect key="frame" x="241" y="416" width="74" height="74"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fIS-16-2EM" secondAttribute="height" multiplier="1:1" id="hOP-zD-WVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="division" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PwD-dn-rRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-Pj-7ID" userLabel="btn-plus">
                                <rect key="frame" x="241" y="194" width="74" height="74"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kv3-Pj-7ID" secondAttribute="height" multiplier="1:1" id="ErJ-bz-7r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addition" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6xm-8T-gtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syu-oy-nHQ" userLabel="btn-minus">
                                <rect key="frame" x="241" y="268" width="74" height="74"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="syu-oy-nHQ" secondAttribute="height" multiplier="1:1" id="Zm6-qV-kZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtraction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yeZ-bj-yaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-4C-uJD" userLabel="btn-signed">
                                <rect key="frame" x="241" y="110" width="74" height="74"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTd-4C-uJD" secondAttribute="height" multiplier="1:1" id="JZs-R4-jbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+ -">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSign" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uoJ-8i-FZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-Jg-3RE" userLabel="btn-exp">
                                <rect key="frame" x="157" y="110" width="74" height="74"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOs-Jg-3RE" secondAttribute="height" multiplier="1:1" id="FcJ-md-rGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exponent" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RM1-dG-St3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-1S-Blh" userLabel="btn-close-paren">
                                <rect key="frame" x="82" y="110" width="74" height="74"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jiv-1S-Blh" secondAttribute="height" multiplier="1:1" id="sQS-Hr-cxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeParen" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UYr-q0-iQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-E9-Teh" userLabel="btn-open-paren">
                                <rect key="frame" x="7" y="110" width="74" height="74"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VwZ-E9-Teh" secondAttribute="height" multiplier="1:1" id="HdK-uL-SzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openParen" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3G8-1x-fUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-yr-bop" userLabel="num3">
                                <rect key="frame" x="157" y="194" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8p3-yr-bop" secondAttribute="height" multiplier="1:1" id="Alu-4T-lyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="opu-LT-p9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43d-UR-xFt" userLabel="num2">
                                <rect key="frame" x="82" y="194" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43d-UR-xFt" secondAttribute="height" multiplier="1:1" id="yBm-Uk-x4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JXD-MB-YaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-DM-Apg" userLabel="num1">
                                <rect key="frame" x="7" y="194" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hfe-DM-Apg" secondAttribute="height" multiplier="1:1" id="hE5-6A-cFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fy1-CZ-VKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-v3-Tx6" userLabel="num6">
                                <rect key="frame" x="157" y="268" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzf-v3-Tx6" secondAttribute="height" multiplier="1:1" id="EPN-Yc-wvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dXt-8b-z30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-1H-efd" userLabel="num5">
                                <rect key="frame" x="82" y="268" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qI-1H-efd" secondAttribute="height" multiplier="1:1" id="5NE-H1-uSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZbJ-va-bWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-qp-MVh" userLabel="num4">
                                <rect key="frame" x="7" y="268" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jn-qp-MVh" secondAttribute="height" multiplier="1:1" id="5jC-Xk-uHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K6G-c7-Stz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-gh-4Aw" userLabel="num9">
                                <rect key="frame" x="157" y="342" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bd-gh-4Aw" secondAttribute="height" multiplier="1:1" id="do2-N4-XCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x0Q-tY-hYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-Pr-LBG" userLabel="num8">
                                <rect key="frame" x="82" y="342" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lky-Pr-LBG" secondAttribute="height" multiplier="1:1" id="FK0-OB-3IH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qtx-dp-MQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-GO-6ev" userLabel="num7">
                                <rect key="frame" x="7" y="342" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ss-GO-6ev" secondAttribute="height" multiplier="1:1" id="oGQ-6y-Dhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W9U-jK-A6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-q7-cFE" userLabel="btn-decimal">
                                <rect key="frame" x="157" y="416" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TFd-q7-cFE" secondAttribute="height" multiplier="1:1" id="iAE-f9-S3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertDecimal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0MX-Fo-sqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-fq-Gie" userLabel="num0">
                                <rect key="frame" x="82" y="416" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dG1-fq-Gie" secondAttribute="height" multiplier="1:1" id="1ZV-dU-GMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rtp-Ta-JNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-Kb-TGw" userLabel="btn-clear">
                                <rect key="frame" x="7" y="416" width="74" height="74"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UdL-Kb-TGw" secondAttribute="height" multiplier="1:1" id="lbn-di-yX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.72156862745098038" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Mj-BG-u69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-FX-x4S" userLabel="btn-equal">
                                <rect key="frame" x="7" y="499" width="308" height="60.5"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.65490196078431373" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Adl-6f-3L4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="evaluate" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Q5-RZ-Rhw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="|" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-K3-CLQ">
                                <rect key="frame" x="273" y="125" width="14" height="46"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-yw-QVz" userLabel="result_field">
                                <rect key="frame" x="7" y="20" width="308" height="60.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aSe-kr-2tb"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-XD-CPJ">
                                <rect key="frame" x="7" y="79.5" width="308" height="2"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-ot-QYY">
                                <rect key="frame" x="7" y="557" width="308" height="2"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-YY-wRQ">
                                <rect key="frame" x="199" y="130" width="14" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-dg-Jio">
                                <rect key="frame" x="185" y="128" width="18" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dG1-fq-Gie" firstAttribute="leading" secondItem="UdL-Kb-TGw" secondAttribute="trailing" constant="1" id="0uc-UT-VUK"/>
                            <constraint firstItem="dG1-fq-Gie" firstAttribute="width" secondItem="UdL-Kb-TGw" secondAttribute="width" id="2W3-2G-lxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVQ-XD-CPJ" secondAttribute="trailing" constant="-11" id="2WK-l8-EFR"/>
                            <constraint firstItem="OEu-Wz-Evq" firstAttribute="width" secondItem="syu-oy-nHQ" secondAttribute="width" id="2v5-Kc-aQi"/>
                            <constraint firstItem="JPt-FX-x4S" firstAttribute="width" secondItem="y6g-ot-QYY" secondAttribute="width" id="3LM-kc-bQe"/>
                            <constraint firstItem="xeb-K3-CLQ" firstAttribute="top" secondItem="GW0-yw-QVz" secondAttribute="bottom" constant="45" id="4Y8-uR-16s"/>
                            <constraint firstItem="TFd-q7-cFE" firstAttribute="width" secondItem="dG1-fq-Gie" secondAttribute="width" id="5ma-FV-WW8"/>
                            <constraint firstItem="TFd-q7-cFE" firstAttribute="top" secondItem="2bd-gh-4Aw" secondAttribute="bottom" id="6ac-xT-AU0"/>
                            <constraint firstItem="2bd-gh-4Aw" firstAttribute="top" secondItem="dzf-v3-Tx6" secondAttribute="bottom" id="74d-Q0-fFj"/>
                            <constraint firstItem="UdL-Kb-TGw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="7N1-LM-cja"/>
                            <constraint firstItem="4qI-1H-efd" firstAttribute="width" secondItem="0jn-qp-MVh" secondAttribute="width" id="7t6-ng-yno"/>
                            <constraint firstItem="xeb-K3-CLQ" firstAttribute="centerX" secondItem="DTd-4C-uJD" secondAttribute="centerX" constant="2" id="8Ll-6h-Bl2"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="height" secondItem="Jiv-1S-Blh" secondAttribute="height" id="8iQ-mb-OiL"/>
                            <constraint firstItem="TFd-q7-cFE" firstAttribute="height" secondItem="dG1-fq-Gie" secondAttribute="height" id="8oA-l3-qec"/>
                            <constraint firstItem="JOs-Jg-3RE" firstAttribute="top" secondItem="GW0-yw-QVz" secondAttribute="bottom" constant="30" id="9Ps-xT-Xua"/>
                            <constraint firstItem="Lky-Pr-LBG" firstAttribute="width" secondItem="3Ss-GO-6ev" secondAttribute="width" id="9Sp-TW-96P"/>
                            <constraint firstItem="DTd-4C-uJD" firstAttribute="width" secondItem="JOs-Jg-3RE" secondAttribute="width" id="9hW-76-gGu"/>
                            <constraint firstItem="pVQ-XD-CPJ" firstAttribute="top" secondItem="GW0-yw-QVz" secondAttribute="bottom" id="AD9-Fs-JQw"/>
                            <constraint firstItem="8p3-yr-bop" firstAttribute="top" secondItem="JOs-Jg-3RE" secondAttribute="bottom" constant="10" id="ARh-6X-CzV"/>
                            <constraint firstItem="TFd-q7-cFE" firstAttribute="leading" secondItem="dG1-fq-Gie" secondAttribute="trailing" constant="1" id="Axx-OH-Q9z"/>
                            <constraint firstItem="4qI-1H-efd" firstAttribute="leading" secondItem="0jn-qp-MVh" secondAttribute="trailing" constant="1" id="Bul-rd-FD3"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="width" secondItem="Hfe-DM-Apg" secondAttribute="width" id="CL2-Si-xLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6g-ot-QYY" secondAttribute="trailing" constant="-11" id="CYz-Il-WCa"/>
                            <constraint firstItem="GW0-yw-QVz" firstAttribute="height" secondItem="JPt-FX-x4S" secondAttribute="height" id="E6e-Hm-khM"/>
                            <constraint firstItem="Hfe-DM-Apg" firstAttribute="top" secondItem="VwZ-E9-Teh" secondAttribute="bottom" constant="10" id="EIh-7p-5D5"/>
                            <constraint firstItem="2bd-gh-4Aw" firstAttribute="leading" secondItem="Lky-Pr-LBG" secondAttribute="trailing" constant="1" id="EoB-i4-wRe"/>
                            <constraint firstItem="fIS-16-2EM" firstAttribute="leading" secondItem="TFd-q7-cFE" secondAttribute="trailing" constant="10" id="EsR-1e-VFc"/>
                            <constraint firstItem="DTd-4C-uJD" firstAttribute="height" secondItem="JOs-Jg-3RE" secondAttribute="height" id="FA1-cQ-fp1"/>
                            <constraint firstItem="fIS-16-2EM" firstAttribute="width" secondItem="OEu-Wz-Evq" secondAttribute="width" id="Git-l9-KWw"/>
                            <constraint firstItem="0jn-qp-MVh" firstAttribute="top" secondItem="Hfe-DM-Apg" secondAttribute="bottom" id="H3Y-22-IXd"/>
                            <constraint firstItem="dG1-fq-Gie" firstAttribute="height" secondItem="UdL-Kb-TGw" secondAttribute="height" id="I97-Pr-AyM"/>
                            <constraint firstItem="JOs-Jg-3RE" firstAttribute="centerY" secondItem="NO0-YY-wRQ" secondAttribute="centerY" constant="6.5" id="J28-pv-roY"/>
                            <constraint firstItem="8p3-yr-bop" firstAttribute="width" secondItem="JOs-Jg-3RE" secondAttribute="width" id="JB8-TS-IfN"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="JZM-cr-zQa"/>
                            <constraint firstItem="8p3-yr-bop" firstAttribute="leading" secondItem="43d-UR-xFt" secondAttribute="trailing" constant="1" id="L08-9T-oKT"/>
                            <constraint firstItem="43d-UR-xFt" firstAttribute="width" secondItem="8p3-yr-bop" secondAttribute="width" id="LHY-Vv-YZu"/>
                            <constraint firstItem="GW0-yw-QVz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="M2s-Ee-2gE"/>
                            <constraint firstItem="Hfe-DM-Apg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="MUq-r5-7aP"/>
                            <constraint firstItem="43d-UR-xFt" firstAttribute="height" secondItem="Hfe-DM-Apg" secondAttribute="height" id="Mhy-r2-wRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPt-FX-x4S" secondAttribute="trailing" constant="-11" id="O0L-Vt-gn0"/>
                            <constraint firstItem="0jn-qp-MVh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="QY1-TV-bJc"/>
                            <constraint firstItem="syu-oy-nHQ" firstAttribute="width" secondItem="Kv3-Pj-7ID" secondAttribute="width" id="RHw-2W-WzV"/>
                            <constraint firstItem="dzf-v3-Tx6" firstAttribute="width" secondItem="4qI-1H-efd" secondAttribute="width" id="Ros-Ir-vH9"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="S93-XU-gLg"/>
                            <constraint firstItem="syu-oy-nHQ" firstAttribute="leading" secondItem="dzf-v3-Tx6" secondAttribute="trailing" constant="10" id="T6P-VO-Ynm"/>
                            <constraint firstItem="dG1-fq-Gie" firstAttribute="top" secondItem="Lky-Pr-LBG" secondAttribute="bottom" id="TZy-Ab-PSv"/>
                            <constraint firstItem="JPt-FX-x4S" firstAttribute="top" secondItem="UdL-Kb-TGw" secondAttribute="bottom" constant="9" id="USQ-Ma-YGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syu-oy-nHQ" secondAttribute="trailing" constant="-11" id="Ugx-ns-WV0"/>
                            <constraint firstItem="Jiv-1S-Blh" firstAttribute="width" secondItem="JOs-Jg-3RE" secondAttribute="width" id="Upb-lG-dqY"/>
                            <constraint firstItem="OEu-Wz-Evq" firstAttribute="height" secondItem="syu-oy-nHQ" secondAttribute="height" id="V19-mG-VBS"/>
                            <constraint firstItem="Lky-Pr-LBG" firstAttribute="width" secondItem="2bd-gh-4Aw" secondAttribute="width" id="VLW-Oy-pqb"/>
                            <constraint firstItem="UdL-Kb-TGw" firstAttribute="top" secondItem="3Ss-GO-6ev" secondAttribute="bottom" id="Vfp-Yz-4nJ"/>
                            <constraint firstItem="Jiv-1S-Blh" firstAttribute="height" secondItem="JOs-Jg-3RE" secondAttribute="height" id="WDk-gT-Xww"/>
                            <constraint firstItem="y6g-ot-QYY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="Wqq-Vd-MoX"/>
                            <constraint firstItem="43d-UR-xFt" firstAttribute="height" secondItem="8p3-yr-bop" secondAttribute="height" id="XyN-pU-a00"/>
                            <constraint firstItem="DTd-4C-uJD" firstAttribute="height" secondItem="JOs-Jg-3RE" secondAttribute="height" id="Y6H-nY-0Xs"/>
                            <constraint firstItem="GW0-yw-QVz" firstAttribute="top" secondItem="LMa-8N-QmI" secondAttribute="bottom" id="Z6h-VZ-7F9"/>
                            <constraint firstItem="JPt-FX-x4S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="aB6-rc-NXo"/>
                            <constraint firstAttribute="centerX" secondItem="GW0-yw-QVz" secondAttribute="centerX" constant="-1" id="aCq-Em-Uuy"/>
                            <constraint firstItem="Lky-Pr-LBG" firstAttribute="height" secondItem="2bd-gh-4Aw" secondAttribute="height" id="ayX-EZ-Ytm"/>
                            <constraint firstItem="Lky-Pr-LBG" firstAttribute="height" secondItem="3Ss-GO-6ev" secondAttribute="height" id="b4X-K0-d6x"/>
                            <constraint firstItem="DTd-4C-uJD" firstAttribute="width" secondItem="Kv3-Pj-7ID" secondAttribute="width" id="bSW-PD-wwP"/>
                            <constraint firstItem="Jiv-1S-Blh" firstAttribute="leading" secondItem="VwZ-E9-Teh" secondAttribute="trailing" constant="1" id="bda-sO-YNP"/>
                            <constraint firstItem="xeb-K3-CLQ" firstAttribute="centerY" secondItem="DTd-4C-uJD" secondAttribute="centerY" constant="1" id="bvA-4p-6fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kv3-Pj-7ID" secondAttribute="trailing" constant="-11" id="cXB-6V-hz4"/>
                            <constraint firstItem="OEu-Wz-Evq" firstAttribute="top" secondItem="syu-oy-nHQ" secondAttribute="bottom" id="cey-6S-F5e"/>
                            <constraint firstItem="dzf-v3-Tx6" firstAttribute="top" secondItem="8p3-yr-bop" secondAttribute="bottom" id="czv-dU-zOY"/>
                            <constraint firstItem="Jiv-1S-Blh" firstAttribute="width" secondItem="JOs-Jg-3RE" secondAttribute="width" id="dCz-50-bem"/>
                            <constraint firstItem="pVQ-XD-CPJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="dIN-Rj-dcj"/>
                            <constraint firstItem="AUB-dg-Jio" firstAttribute="centerY" secondItem="JOs-Jg-3RE" secondAttribute="centerY" constant="-1" id="de8-l8-zvc"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="width" secondItem="Jiv-1S-Blh" secondAttribute="width" id="dhr-MR-QkT"/>
                            <constraint firstItem="7ke-FL-4QN" firstAttribute="top" secondItem="JPt-FX-x4S" secondAttribute="bottom" constant="8" id="diq-SV-Ro5"/>
                            <constraint firstItem="Kv3-Pj-7ID" firstAttribute="top" secondItem="DTd-4C-uJD" secondAttribute="bottom" constant="10" id="dmt-2P-k45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEu-Wz-Evq" secondAttribute="trailing" constant="-11" id="eRu-Dq-iqz"/>
                            <constraint firstItem="fIS-16-2EM" firstAttribute="top" secondItem="OEu-Wz-Evq" secondAttribute="bottom" id="eet-ao-Hgq"/>
                            <constraint firstItem="3Ss-GO-6ev" firstAttribute="top" secondItem="0jn-qp-MVh" secondAttribute="bottom" id="elC-H6-U5a"/>
                            <constraint firstItem="OEu-Wz-Evq" firstAttribute="leading" secondItem="2bd-gh-4Aw" secondAttribute="trailing" constant="10" id="eo7-7L-i82"/>
                            <constraint firstItem="43d-UR-xFt" firstAttribute="width" secondItem="Hfe-DM-Apg" secondAttribute="width" id="eqY-zr-qzo"/>
                            <constraint firstItem="Lky-Pr-LBG" firstAttribute="leading" secondItem="3Ss-GO-6ev" secondAttribute="trailing" constant="1" id="ey1-9R-sKd"/>
                            <constraint firstItem="43d-UR-xFt" firstAttribute="top" secondItem="Jiv-1S-Blh" secondAttribute="bottom" constant="10" id="fjL-Al-God"/>
                            <constraint firstItem="syu-oy-nHQ" firstAttribute="height" secondItem="Kv3-Pj-7ID" secondAttribute="height" id="fpk-wQ-YID"/>
                            <constraint firstItem="fIS-16-2EM" firstAttribute="height" secondItem="OEu-Wz-Evq" secondAttribute="height" id="g97-PU-Bhr"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="top" secondItem="GW0-yw-QVz" secondAttribute="bottom" constant="30" id="gHo-w4-0iR"/>
                            <constraint firstItem="43d-UR-xFt" firstAttribute="width" secondItem="Jiv-1S-Blh" secondAttribute="width" id="gKJ-kI-tjv"/>
                            <constraint firstItem="Jiv-1S-Blh" firstAttribute="width" secondItem="JOs-Jg-3RE" secondAttribute="width" id="h8L-mR-mFO"/>
                            <constraint firstItem="syu-oy-nHQ" firstAttribute="top" secondItem="Kv3-Pj-7ID" secondAttribute="bottom" id="hfs-lL-TGC"/>
                            <constraint firstItem="4qI-1H-efd" firstAttribute="height" secondItem="0jn-qp-MVh" secondAttribute="height" id="iVU-n1-zfY"/>
                            <constraint firstItem="Lky-Pr-LBG" firstAttribute="top" secondItem="4qI-1H-efd" secondAttribute="bottom" id="jfi-u7-ipx"/>
                            <constraint firstItem="dG1-fq-Gie" firstAttribute="width" secondItem="UdL-Kb-TGw" secondAttribute="width" id="jpZ-Hl-QV3"/>
                            <constraint firstItem="DTd-4C-uJD" firstAttribute="height" secondItem="JOs-Jg-3RE" secondAttribute="height" id="kE5-HX-R9J"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="width" secondItem="Jiv-1S-Blh" secondAttribute="width" id="kVl-9U-XeI"/>
                            <constraint firstItem="JPt-FX-x4S" firstAttribute="top" secondItem="dG1-fq-Gie" secondAttribute="bottom" constant="9" id="kbM-rB-t05"/>
                            <constraint firstItem="pVQ-XD-CPJ" firstAttribute="width" secondItem="GW0-yw-QVz" secondAttribute="width" id="lA1-K9-IjI"/>
                            <constraint firstItem="DTd-4C-uJD" firstAttribute="width" secondItem="JOs-Jg-3RE" secondAttribute="width" id="nP4-aX-q8A"/>
                            <constraint firstItem="JPt-FX-x4S" firstAttribute="top" secondItem="TFd-q7-cFE" secondAttribute="bottom" constant="9" id="oTB-wq-FkH"/>
                            <constraint firstItem="4qI-1H-efd" firstAttribute="top" secondItem="43d-UR-xFt" secondAttribute="bottom" id="p4b-vY-vj3"/>
                            <constraint firstItem="Jiv-1S-Blh" firstAttribute="height" secondItem="JOs-Jg-3RE" secondAttribute="height" id="pbf-bK-gYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GW0-yw-QVz" secondAttribute="trailing" constant="-11" id="r5K-yx-7xq"/>
                            <constraint firstItem="fIS-16-2EM" firstAttribute="height" secondItem="TFd-q7-cFE" secondAttribute="height" id="rAa-fp-YY5"/>
                            <constraint firstItem="dzf-v3-Tx6" firstAttribute="leading" secondItem="4qI-1H-efd" secondAttribute="trailing" constant="1" id="rTG-vI-EIE"/>
                            <constraint firstItem="AUB-dg-Jio" firstAttribute="centerX" secondItem="JOs-Jg-3RE" secondAttribute="centerX" id="rYt-zV-Y7e"/>
                            <constraint firstItem="dG1-fq-Gie" firstAttribute="height" secondItem="UdL-Kb-TGw" secondAttribute="height" id="smM-0u-NWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTd-4C-uJD" secondAttribute="trailing" constant="-11" id="t1k-8e-xv1"/>
                            <constraint firstItem="NO0-YY-wRQ" firstAttribute="leading" secondItem="AUB-dg-Jio" secondAttribute="trailing" constant="5" id="tSu-Nh-SJO"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="height" secondItem="Hfe-DM-Apg" secondAttribute="height" id="tTb-5p-Wl6"/>
                            <constraint firstItem="43d-UR-xFt" firstAttribute="leading" secondItem="Hfe-DM-Apg" secondAttribute="trailing" constant="1" id="the-Ot-o38"/>
                            <constraint firstItem="Jiv-1S-Blh" firstAttribute="top" secondItem="GW0-yw-QVz" secondAttribute="bottom" constant="30" id="vgd-xV-A2E"/>
                            <constraint firstItem="3Ss-GO-6ev" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="vof-NZ-srK"/>
                            <constraint firstItem="JOs-Jg-3RE" firstAttribute="leading" secondItem="Jiv-1S-Blh" secondAttribute="trailing" constant="1" id="wgC-gq-Chc"/>
                            <constraint firstItem="dzf-v3-Tx6" firstAttribute="height" secondItem="4qI-1H-efd" secondAttribute="height" id="wlU-pY-SG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIS-16-2EM" secondAttribute="trailing" constant="-11" id="xCj-wk-0yS"/>
                            <constraint firstItem="VwZ-E9-Teh" firstAttribute="height" secondItem="Jiv-1S-Blh" secondAttribute="height" id="xHD-GV-0kP"/>
                            <constraint firstItem="y6g-ot-QYY" firstAttribute="top" secondItem="JPt-FX-x4S" secondAttribute="bottom" id="xHO-XU-6Gd"/>
                            <constraint firstItem="JPt-FX-x4S" firstAttribute="top" secondItem="fIS-16-2EM" secondAttribute="bottom" constant="9" id="xRY-Ou-8wZ"/>
                            <constraint firstItem="fIS-16-2EM" firstAttribute="width" secondItem="TFd-q7-cFE" secondAttribute="width" id="zbS-sD-fX9"/>
                            <constraint firstItem="Kv3-Pj-7ID" firstAttribute="leading" secondItem="8p3-yr-bop" secondAttribute="trailing" constant="10" id="zsI-X8-njI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="GW0-yw-QVz" id="lAa-mw-Qck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="408"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
